{
  "name": "react-image-label",
  "version": "0.2.5",
  "description": "A comprehensive package for tagging images.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "TaqBostan",
  "license": "MIT",
  "scripts": {
    "ladle": "ladle serve",
    "build": "tsup --dts --external @svgdotjs/svg.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@ladle/react": "^4.0.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "react",
    "labeling",
    "annotation",
    "tag",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaqBostan/react-image-label.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react-svgdotjs": "^2.0.2"
  }
}
